{
  "name": "daniel",
  "version": "1.0.0",
  "description": "",
  "main": "site.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "reload": "^2.2.2"
  },
  "dependencies": {
    "express": "^4.16.1"
  }
}
